# simple-crm-rest

./: .gitignore  pom.xml
config/db/: db.properties.example  init.sql  populate.sql
src/main/java/com/learning/simplecrm/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/learning/simplecrm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/learning/simplecrm/entity/: Customer.java
src/main/java/com/learning/simplecrm/exception/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/learning/simplecrm/rest/: CustomerRestController.java
src/main/java/com/learning/simplecrm/service/: CustomerService.java  CustomerServiceImpl.java
